MONGODB_URL_test = mongodb://localhost:27017/mern
MONGODB_URI = "//:@cluster0.4737qev.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret
